# XSZone

./: README.md  pom.xml
sql/: ry_20210210.sql  ry_config_20210228.sql
xsZone-api/: pom.xml
xsZone-api/xsZone-api-system/: pom.xml
xsZone-api/xsZone-api-system/src/main/java/neu/xiaosama/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
xsZone-api/xsZone-api-system/src/main/java/neu/xiaosama/system/api/domain/: SysDept.java  SysFile.java  SysOperLog.java  SysRole.java  SysUser.java
xsZone-api/xsZone-api-system/src/main/java/neu/xiaosama/system/api/factory/: RemoteFileFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
xsZone-api/xsZone-api-system/src/main/java/neu/xiaosama/system/api/model/: LoginUser.java
xsZone-auth/: pom.xml
xsZone-common/: pom.xml
xsZone-common/xsZone-common-core/: pom.xml
xsZone-common/xsZone-common-datascope/: pom.xml
xsZone-common/xsZone-common-datasource/: pom.xml
xsZone-common/xsZone-common-security/: pom.xml
xsZone-common/xsZone-common-security/src/main/java/neu/xiaosama/common/security/annotation/: EnableCustomConfig.java  EnableRyFeignClients.java  PreAuthorize.java
xsZone-common/xsZone-common-security/src/main/java/neu/xiaosama/common/security/aspect/: PreAuthorizeAspect.java
xsZone-common/xsZone-common-security/src/main/java/neu/xiaosama/common/security/config/: ApplicationConfig.java
xsZone-common/xsZone-common-security/src/main/java/neu/xiaosama/common/security/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
xsZone-common/xsZone-common-security/src/main/java/neu/xiaosama/common/security/handler/: GlobalExceptionHandler.java
xsZone-common/xsZone-common-security/src/main/java/neu/xiaosama/common/security/service/: TokenService.java
xsZone-gateway/: pom.xml
xsZone-modules/: pom.xml
xsZone-ui/: .env.development  .env.production  .env.staging  README.md  package.json  vue.config.js
xsZone-visual/: pom.xml
(+254 files in other folders)
